[gd_scene load_steps=8 format=3 uid="uid://c2euh1m6i5iix"]

[ext_resource type="Script" path="res://scripts/pipes.gd" id="1_d7chf"]
[ext_resource type="Texture2D" uid="uid://cge04t3q2xu32" path="res://assets/sprites/pipe.png" id="1_q4w12"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_shj0v"]
size = Vector2(78, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fan56"]
size = Vector2(72, 524)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2rbbv"]
size = Vector2(78, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1x4q1"]
size = Vector2(72, 524)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3w5h3"]
size = Vector2(60, 198)

[node name="Pipes" type="Area2D" groups=["Pipes"]]
script = ExtResource("1_d7chf")

[node name="BottomPipeSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_q4w12")
offset = Vector2(0, 380)

[node name="BottomPipeCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, 118)
shape = SubResource("RectangleShape2D_shj0v")

[node name="BottomPipeCollisionShape2" type="CollisionShape2D" parent="."]
position = Vector2(0, 398)
shape = SubResource("RectangleShape2D_fan56")

[node name="TopPipeSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_q4w12")
offset = Vector2(0, -380)
flip_v = true

[node name="TopPipeCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, -118)
shape = SubResource("RectangleShape2D_2rbbv")

[node name="TopPipeCollisionShape2" type="CollisionShape2D" parent="."]
position = Vector2(0, -398)
shape = SubResource("RectangleShape2D_1x4q1")

[node name="ScoreArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreArea"]
shape = SubResource("RectangleShape2D_3w5h3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="score" from="." to="." method="_on_score"]
[connection signal="body_entered" from="ScoreArea" to="." method="_on_score_area_body_entered"]
